{
  "Server": {
    "PublicIp": "127.0.0.1",
    "PublicPort": 22300,
    "ListenIp": "127.0.0.1",
    "ListenPort": 22300
  },
  "HttpServer": {
    "Enabled": true,
    "ListenIp": "127.0.0.1",
    "ListenPort": 22300
  },
  "AntiCheat": {
    "Enabled": false,
    "BanIpFromGame": false
  }
}
